# sodaubai_edu

./: README.md
server/server/: JWTHeaderMiddleware.cs  Program.cs  appsettings.json  server.csproj  server.http
server/server/Controllers/: AcademicYearsController.cs  AccountsController.cs  AuthController.cs  BiaSoDauBaisController.cs  ChiTietSoDauBaisController.cs  ClassesController.cs  ClassificationsController.cs  GradesController.cs  MonthlyEvaluationsController.cs  PhanCongGiangDaysController.cs  PhanCongGiaoVienChuNhiemsController.cs  RolesController.cs  RollCallDetailsController.cs  RollCallsController.cs  SchoolsController.cs  SemestersController.cs  StudentsController.cs  SubjectAssmgtsController.cs  SubjectsController.cs  TeachersController.cs  WeeklyEvaluationsController.cs  WeeksController.cs
server/server/Data/: SoDauBaiContext.cs
server/server/Dtos/: AcademicYearDto.cs  AccountData.cs  AccountDto.cs  AuthDto.cs  BiaSoDauBaiDto.cs  ChiTietSoDauBaiDto.cs  ChiTietSoDauBaiQuery.cs  ClassDto.cs  ClassifyDto.cs  CloudinarySetting.cs  GradeDto.cs  MonthlyEvaluationDto.cs  PC_ChuNhiemDto.cs  PC_GiangDay_BiaSDBDto.cs  PaginatedResponse.cs  PhanCongData.cs  QueryObject.cs  QueryObjects.cs  RegisterDto.cs  ResponseData.cs  ResponseDto.cs  RoleDto.cs  RollCallDetailDto.cs  RollCallDto.cs  SchoolDto.cs  SearchBiaSoDauBaiObject.cs  SemesterDto.cs  SevenDaysInWeek.cs  StudentDto.cs  SubjectAssgmDto.cs  SubjectDto.cs  TeacherDetail.cs  TeacherDto.cs  TokenDto.cs  WeekData.cs  WeekDto.cs  WeeklyEvaluationDto.cs
server/server/Helpers/: ExcelHelper.cs
server/server/IService/: IAcademicYear.cs  IAccount.cs  IAuth.cs  IBiaSoDauBai.cs  IChiTietSoDauBai.cs  IClass.cs  IClassify.cs  IGrade.cs  IMonthlyEvaluation.cs  IPC_ChuNhiem.cs  IPhanCongGiangDaySoDauBai.cs  IPhotoService.cs  IRole.cs  IRollCall.cs  IRollCallDetail.cs  ISchool.cs  ISemester.cs  IStudent.cs  ISubject.cs  ISubject_Assgm.cs  ITeacher.cs  ITokenService.cs  IWeek.cs  IWeeklyEvaluation.cs
server/server/Models/: AcademicYear.cs  Account.cs  BiaSoDauBai.cs  ChiTietSoDauBai.cs  Class.cs  Error.cs  (+17 more)
(+387 files in other folders)
